grailsVersion=4.0.2
gorm.version=7.0.3.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
postgreSqlVersion=42.2.11
springSecurityRestVersion=3.0.0
gormGqlVersion=1.0.2
gqlJavaVersion=10.0
